{
  "dependencies": {
    "@hotspot/ui": "workspace:*",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "jwt-decode": "^4.0.0",
    "next": "16.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.71.2",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@hotspot/typescript-config": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.19.11",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.2"
  },
  "name": "@hotspot/web",
  "private": true,
  "scripts": {
    "build": "next build",
    "check-types": "next typegen && tsc --noEmit",
    "dev": "next dev",
    "start": "next start"
  },
  "type": "module",
  "version": "0.1.0"
}
