{
  "compilerOptions": {
    "baseUrl": ".", // src가 아니라 프로젝트 루트 기준
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@entities/*": ["src/entities/*"],
      "@features/*": ["src/features/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"],
      "@widgets/*": ["src/widgets/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["node_modules"],
  "extends": "@hotspot/typescript-config/nextjs.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "postcss.config.mjs"
  ]
}
