{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "domains": {
      "next": "recommended"
    },
    "enabled": true,
    "rules": {
      "complexity": {
        "noForEach": "warn",
        "noImplicitCoercions": "error",
        "noUselessStringConcat": "error",
        "noVoid": "warn",
        "useSimplifiedLogicExpression": "warn",
        "useWhile": "warn"
      },
      "correctness": {
        "noGlobalDirnameFilename": "warn",
        "noNestedComponentDefinitions": "warn",
        "noNodejsModules": "error",
        "noProcessGlobal": "warn",
        "useSingleJsDocAsterisk": "warn",
        "useUniqueElementIds": "error"
      },
      "nursery": {
        "noEqualsToNull": "warn",
        "noLeakedRender": "warn",
        "noNextAsyncClientComponent": "warn",
        "noScriptUrl": "warn",
        "noSyncScripts": "warn"
      },
      "performance": { "noNamespaceImport": "error", "noReExportAll": "warn" },
      "recommended": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
