{
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@commitlint/cli": "^20.4.1",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{css,html,md}": [
      "biome format --write --no-errors-on-unmatched"
    ],
    "*.{js,ts,jsx,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "name": "hotspot-fe",
  "packageManager": "pnpm@10.29.3",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:admin": "turbo run build --filter=@hotspot/admin",
    "build:ui": "turbo run build --filter=@hotspot/ui",
    "build:web": "turbo run build --filter=@hotspot/web",
    "check": "biome check --write .",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "dev:admin": "turbo run dev --filter=@hotspot/admin",
    "dev:web": "turbo run dev --filter=@hotspot/web",
    "dev:web:https": "turbo run dev --filter=@hotspot/web -- --experimental-https --experimental-https-cert ../../hotspot.pics.pem --experimental-https-key ../../hotspot.pics-key.pem",
    "format": "biome format --write .",
    "lint": "biome check .",
    "prepare": "husky install",
    "reporter": "biome check --reporter=summary"
  }
}
